<!DOCTYPE html>
<!--声明为html文档-->

<html>
    <!--<html>是HTML页面的根元素-->

    <head>
        <!--<head> 元素包含了所有的头部标签元素。在 <head>元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。可以添加在头部区域的元素标签为: <title>, <style>, <meta>, <link>, <script>, <noscript> 和 <base>。-->
        
        <meta charset="utf-8">

        <meta name="keywords" content="纪念站">
        
        <meta name="description" content="有关逝去">

        <meta name="author" content="关轶">

        <!--
        <meta http-equiv="refresh" content="300">
        -->

        <!--
        meta标签描述了一些基本的元数据。
        <meta> 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。
        META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。
        元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。
        <meta> 一般放置于 <head> 区域

        charset="utf-8" 定义网页编码格式为 utf-8。

        name="keywords" 为搜索引擎定义关键词    

        name="description" 为网站定义描述内容

        name="author" 定义网页作者

        http-equiv="refresh" 每三百秒刷新当前页面

        -->

        <title>主页</title>
        <!--<title>标签定义了不同文档的标题。
        <title> 在 HTML/XHTML 文档中是必需的。
        <title> 元素:
        定义了浏览器工具栏的标题
        当网页添加到收藏夹时，显示在收藏夹中的标题
        显示在搜索引擎结果页面的标题
        -->
        <!--<base> 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接:
        <base href="http://love.guanyi.lol/" target="_blank">
        -->

        <link rel="stylesheet" type="text/css" href="/css/header.css">
        <!--
        <link> 元素:
        <link> 标签定义了文档与外部资源之间的关系。
        <link> 标签通常用于链接到样式表:
        -->

        <!--
        <style type="text/css">
        body {
            background-color:rgb(100, 100, 100);
        }
        p {
            color:rgb(255, 255, 255)
        }
        </style>
        -->
        <!--
        <style> 标签定义了HTML文档的样式文件引用地址.
        在<style> 元素中你也可以直接添加样式来渲染 HTML 文档。
        
        background-color可以设置很多值，具体可以看https://developer.mozilla.org/zh-CN/docs/Web/CSS/background-color
        
        color也可以设置很多值，具体看https://developer.mozilla.org/zh-CN/docs/Web/CSS/color
        -->

    </head>

    <body>
        <!--<body> 元素包含了可见的页面内容-->
        
        <h1 class="page-head">纪念馆</h1>
        <!--<h1> 元素定义一个h1的大标题，此外还可以使用h2，h3，h4等等，数字越小标题越小-->
    
        <hr />
        <!--<hr> 元素定义一个水平线，之所以加一个/是因为需要闭合元素-->
   
        <p>有关逝去</p>
        <!--<p> 元素定义一个段落-->
   
         <p>许多人会在我们生命当中出现又离开<br/>我们能留下的只有留存在记忆里的记忆。</p>
        <!--这里的<p>里的<br />元素起到一个换行作用-->

        <div class="page-title">
            <h2>
                至我逝去的一切
                <hr>
            </h2>
        </div>
        
        <div class="page-list">
            <div class="page-list-description">
                <div class="page-list-description-p">
                    <p>
                        我们之间的故事很长也很短，许多的事情还没来得及说就已经结束。
                    </p>
                </div>
                <div class="page-list-description-img">
                    <a href="https://love.guanyi.lol/Love-niannian/04" target="_self" rel="nofollow"><img src="https://s2.loli.net/2024/12/14/79BRV2z5sTMYoxv.jpg"  alt="我的挚爱" height="100%" width="200px" ></a>
                </div>
            </div>
            <div class="page-list-button">
                <button><a href="https://love.guanyi.lol/Love-niannian/04" target="_self">点击前往</a></button>
            </div>
        </div>

        <div class="page-list">
            <div class="page-list-description">
                <div class="page-list-description-p">
                    <p>
                        有些人错过就不再，有些人的爱是无价，他们不论贫穷富贵，不论伤他们的心多少次，依旧会傻傻地爱着我们。
                    </p>
                </div>
                <div class="page-list-description-img">
                    <a href="https://love.guanyi.lol/chenrilan/" tarrget="_self"><img src="/img/chenrilan/chenrilan.jpg" alt="奶奶我想你！" width="150px" height="100%"></a>
                </div>
                <div class="page-list-button">
                    <button><a href="https://love.guanyi.lol/chenrilan" target="_self">点击前往</a></button>
                </div>
            </div>
        </div>

        <!--
        rel属性：定义链接与目标页面的关系。
        nofollow: 表示搜索引擎不应跟踪该链接，常用于外部链接。
        noopener 和 noreferrer: 防止在新标签中打开链接时的安全问题，尤其是使用 target="_blank" 时。
        noopener: 防止新的浏览上下文（页面）访问window.opener属性和open方法。
        noreferrer: 不发送referer header（即不告诉目标网站你从哪里来的）。
        noopener noreferrer: 同时使用noopener和noreferrer。例子: <a href="https://www.example.com" rel="noopener noreferrer">安全链接</a>
        -->
        <!--
        target属性：定义链接的打开方式。
        _blank: 在新窗口或新标签页中打开链接。
        _self: 在当前窗口或标签页中打开链接（默认）。
        _parent: 在父框架中打开链接。
        _top: 在整个窗口中打开链接，取消任何框架。
        -->
        <!--
        图像由<img> 标签定义。
        <img> 是空标签，意思是说，它只包含属性，并且没有闭合标签。
        要在页面上显示图像，你需要使用源属性（src）。src 指 "source"。源属性的值是图像的 URL 地址。
        定义图像的语法是：
        <img src="url"> 
        -->
        <!--
         alt 属性用来为图像定义一串预备的可替换的文本。
        替换文本属性的值是用户定义的。
        <img src="boat.gif" alt="Big Boat">
        在浏览器无法载入图像时，替换文本属性告诉读者她们失去的信息。此时，浏览器将显示这个替代性的文本而不是图像。为页面上的图像都加上替换文本属性是个好习惯，这样有助于更好的显示信息，并且对于那些使用纯文本浏览器的人来说是非常有用的。
        -->
        <!--
         height（高度） 与 width（宽度）属性用于设置图像的高度与宽度。
        属性值默认单位为像素。
        -->
        <!--
        style="float:right"引用的是css里的属性，具体可选的值请看https://developer.mozilla.org/zh-CN/docs/Web/CSS/float
        -->

        <div class="page-title">
            <h2>
                有关我的青春
                <hr>
            </h2>
        </div>
        <div class="page-link">
            <div class="page-link-url">
                <a href="https://blog.guanyi.lol/%E5%AD%A6%E4%B9%A0/%E6%96%87%E5%AD%A6/%E6%9C%9D%E5%8D%97%E6%9D%82%E8%AE%B0/%E4%B8%8D%E7%9F%A5%E4%BB%80%E4%B9%88%E9%9B%86/" title="我的博客">不知道什么集</a><br />
            </div>
            <!--<a> 标签：定义了一个超链接（anchor）。它是 HTML 中用来创建可点击链接的主要标签。-->
            <!--href 属性：指定目标 URL，当点击链接时，浏览器将导航到此 URL。-->
            <!--title 属性：定义链接的额外信息，当鼠标悬停在链接上时显示的工具提示。-->
        
            <div class="page-link-iframe">
                <iframe src="https://blog.guanyi.lol" width="100%" height="400px" frameborder="0"></iframe>
            </div>
        </div>
            <!--iframe 标签可以在同一个浏览器窗口中显示不止一个界面-->
            <!--
            height 和 width 属性可以用来定义iframe标签的高度与宽度。
            属性默认以像素为单位, 但是你可以指定其按比例显示 (如："80%")。
            -->
            <!--
            frameborder 属性用于定义iframe表示是否显示边框。
            设置属性值为 "0" 移除iframe的边框:
            -->

    </body>
</html>